
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://losgalactiquerp.jefe.ovh/reglement-rp-illegal/illegal/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../regles-generales/">
      
      
        <link rel="alternate" type="application/rss+xml" title="Flux RSS" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="Flux RSS du contenu mis à jour" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>💀 Règlement Illégal - Los Galactique</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reglement-illegal" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Los Galactique" class="md-header__button md-logo" aria-label="Los Galactique" data-md-component="logo">
      
  <img src="../../assete/logo/icone-los-galac.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Los Galactique
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              💀 Règlement Illégal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Partager" aria-label="Partager" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jefedi/los-galactique-reglement.git" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jefedi/Los Galactique
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Los Galactique" class="md-nav__button md-logo" aria-label="Los Galactique" data-md-component="logo">
      
  <img src="../../assete/logo/icone-los-galac.png" alt="logo">

    </a>
    Los Galactique
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jefedi/los-galactique-reglement.git" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jefedi/Los Galactique
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recrutement-los-galactique-rp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recrutment
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Règlement HRP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Règlement HRP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-hrp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📃 Règlement HRP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-hrp/reglement-ticket/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📬 Règlement Ticket
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-hrp/reglement-streameur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📸 Règlement Streameur
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-hrp/reglement-discord/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📲 Discord
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Règlement Global
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Règlement Global
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-global/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    💻 Règlement Global
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-global/lexique-rp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📖 Lexique RP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-global/notions-de-base-rp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📄 Notions de base RP
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-global/regles-basiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📰 Règles basiques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-global/services-publiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🎓 Services Publiques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-global/zone-safe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏡 Zone Safe
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Règlement RP Légal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Règlement RP Légal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-rp-legal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ⚖️ Règlement RP Légal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-rp-legal/reglement-sasp-bcso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    👮 Règlement SASP/BCSO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-rp-legal/reglement-sasp-bcso/reglement-des-forces-de-lordre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🚓 Règlement des forces de l'ordre
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-rp-legal/reglement-sasp-bcso/defcon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🚨 Defcon
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-rp-legal/reglement-ems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🚑 Règlement EMS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reglement-rp-legal/reglement-entreprise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏭 Règlement Entreprise
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Règlement RP Illégal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Règlement RP Illégal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ☠️ Règlement RP Illégal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    💀 Règlement Illégal
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regles-generales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    📚 Règles générales
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bienvenue sur le Blog de Los Galactique !
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/boutique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Boutique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/category/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reglement-illegal">💀 Règlement Illégal</h1>
<p>➡️ Règles générales</p>
<ul>
<li>Un chef de groupe illégal a le droit de décider de la vie ou de la mort de ses membres, dès le premier instant où la personne dispose des rôles IG (Les rôles discord ne sont pas pris en compte &gt; HRP). Le Loot est possible (1 arme) dans le cas où le membre ne respecte pas les membres ou le RP.</li>
</ul>
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">✅ Autorisé</label><label for="__tabbed_1_2">❌ Interdit</label><label for="__tabbed_1_3">♾️ Autres</label><label for="__tabbed_1_4">🙍Les Petites Frappes (Indépendants)</label><label for="__tabbed_1_5">🔱 Leader illégal</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ul>
<li>
<p>🟢 <strong>Les Quartiers / Villas</strong> sont considérés comme des zones <strong>Dangereuses</strong>, un <strong>FEAR</strong> est à jouer naturellement peu importe la personne.</p>
</li>
<li>
<p>🟢 Pendant une <strong>Prise d'otage (PO)</strong>, le <strong>LOOT</strong> est <strong>AUTORISÉ</strong> uniquement si la personne porte un masque, un gilet pare-balle ou un holster.</p>
</li>
<li>
<p><em>(arme et la moitié de son argent sale ou propre sur lui et sa carte d’identité)</em></p>
</li>
<li>
<p>🟢 Toutes personnes avec une <strong>sacoche</strong> ou <strong>sac</strong> pendant une scène et qui sort son arme pourra se faire <strong>LOOT</strong> si un PO faite par la suite.</p>
</li>
<li>
<p>🟢 Toutes personnes peut être <strong>BRAQUÉ</strong> mais uniquement pour servir un <strong>Objectif RP</strong>.</p>
</li>
<li>
<p><em>(Exemple : Prise d’otage pour scène)</em></p>
</li>
<li>
<p>🟢 Arme sortie par accident ➡️ Non pris en compte en RP.</p>
</li>
<li>
<p>🟢 Les <strong>Armes Légères</strong> peuvent être sortie avec les <strong>sacoches</strong> = <strong>AUTORISÉ</strong>.</p>
</li>
<li>
<p>🟢 Un groupe illégal qui possède un point de drogue est <strong>AUTORISÉ</strong> à loot un groupe adverse même après une mort. <em>(1 arme et la moitié de son argent sale ou propre sur lui et sa carte d’identité)</em></p>
</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>
<p>Les véhicules <strong>BLINDÉS</strong> intégralement comme : <strong>(PV/JeepG etc...)</strong> ➡️ <strong>INTERDIT</strong>.</p>
</li>
<li>
<p>Il est <strong>INTERDIT</strong> de <strong>BRAQUER</strong> une personne sans raison.</p>
</li>
<li>
<p>Une personne <strong>MASQUÉE</strong> n’est pas reconnaissable.</p>
</li>
<li>
<p><strong>NO FEAR</strong> : Une personne ne peut pas se faire <strong>LOOT</strong> pendant une scène pourra se faire abattre s’il est tué, l’adversaire pourra : Accueil ➡️ Se Connecter ➡️ Discord ➡️ Boutique ➡️ Guide ➡️ Report ➡️ Rest.</p>
</li>
<li>
<p><em>(Exemple : s’enfuir pendant qu’il est encerclé par plusieurs personnes armées.)</em></p>
</li>
<li>
<p>Les casques pare-balles <em>(Biker/Militaire etc...)</em> ➡️ <strong>INTERDIT</strong>.</p>
</li>
<li>
<p>Les <strong>Armes Lourdes</strong> ne peuvent être sortis avec les <strong>sacoches</strong> = <strong>INTERDIT</strong>.</p>
</li>
<li>
<p>Se rajouter sur une scène déjà en cours ➡️ <strong>INTERDIT</strong>.</p>
</li>
<li>
<p>Il est <strong>INTERDIT</strong> de rester sur place après avoir donné la <strong>MORT</strong>.</p>
</li>
<li>
<p>Toutes personnes qui parlent <strong>HRP</strong> ou /me inutile ou utilisation d’emotes ou d’animations abusives peu importe la raison ou le moment, sera tourdement sanctionnées.</p>
</li>
<li>
<p>Le <strong>Back GF</strong> ➡️ <strong>INTERDIT</strong>.</p>
</li>
<li>
<p><em>(fait de revenir ou de venir sur un GunFight déjà engagé)</em></p>
</li>
<li>
<p>Le <strong>Re-DROP</strong> ➡️ <strong>INTERDIT</strong>.</p>
</li>
<li>
<p><em>(fait de remonter en véhicule pour reprendre une position dans un GunFight)</em></p>
</li>
<li>
<p>Le <strong>BAIT</strong> ➡️ <strong>INTERDIT</strong>.</p>
</li>
<li>
<p><em>(fait de descendre sur plusieurs endroits différents en convoi, vous devez tous descendre au même endroit.)</em></p>
</li>
<li>
<p>Le <strong>GANG BAIT</strong> est <strong>INTERDIT</strong>.</p>
</li>
<li>
<p><em>(Faire les grosses couilles dans un quartier ou une villa)</em></p>
</li>
<li>
<p>Aucune <strong>"BDA"</strong> et aucun <strong>"Report"</strong>, ne seront effectués ni pris pendant une scène, sauf si c’est pour effectuer une <strong>MORT RP</strong>.</p>
</li>
<li>
<p><em>(Tous les problèmes seront résolus en fin de scène par le biais de "tickets" ou de "BDA".)</em></p>
</li>
<li>
<p>Farmer depuis l’intérieur d’un véhicule et/ou armé à la main ➡️ <strong>INTERDIT</strong>.</p>
</li>
<li>
<p>Il est <strong>INTERDIT</strong> de <strong>PIT</strong> un convoi de <strong>MC</strong>.</p>
</li>
<li>
<p>Retour <strong>Quartier / Zone safe / Villa</strong> ➡️ <strong>INTERDIT</strong>.</p>
</li>
<li>
<p>Porter un <strong>cadavre</strong> en vélo ou en moto ou à pied avec une arme ➡️ <strong>INTERDIT</strong>.</p>
</li>
<li>
<p>La prise de <strong>position</strong> dans les <strong>MONTAGNES</strong> ➡️ <strong>INTERDIT</strong>.</p>
</li>
<li><em>(Si vous prenez des places dans les montagnes pour une scène de combat alors que le groupe est au sol.)</em></li>
</ul>
</div>
<div class="tabbed-block">
<p>La règle de sommation est la même pour TOUS les groupes, une sommation en l'air avec une rafale de 10 balles.</p>
<ul>
<li><strong>Solution 1</strong> : Le groupe adverse RESTE ET RÉPOND au sommation en tirant une rafale en l'air de 10 balles, la scène démarre directement par la suite.</li>
<li><strong>Solution 2</strong> : Le groupe adverse FUIT.</li>
<li><strong>Solution 3</strong> : Le groupe adverse NE RÉAGIT PAS, au bout de 10 secondes la scène démarre.</li>
</ul>
<p>Toutes sommations doit se faire sans silencieux, hors d'un véhicule.</p>
<p><strong>Wipe Projet</strong>
En FIN DE PROJET WIPE de tous les membres (cela ne concerne pas les INDÉPENDANTS).</p>
<p><strong>Rançon</strong>
Le montant MAXIMUM pour une rançon d'arme, de PO, etc... pour toutes les rançons est fixé à : 1 000 000 $
(Rançon payable immédiatement en argent ou items, etc...).</p>
<ul>
<li>Le vol dans les coffres de votre groupe ne peut pas être remboursé, à vous de gérer les permissions !</li>
<li>Une personne portant 500 000 $ sur lui doit obligatoirement porter un sac. Si la personne n'en porte pas, elle sera saisie de l'argent immédiatement par la LSPD.</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>Les "Petites Frappes" peuvent faire des activités illégales.</li>
<li>Les tenues "Chic" ou éléments de richesse sont INTERDITS.</li>
<li>Les "Petites Frappes" sont au plus bas de l'illégal, un FEAR reste à jouer en face de l'ensemble des groupes, si NO-FEAR = MORT RP.</li>
<li>Les "Petites Frappes" peuvent braquer et faire des prises en otage, faire du business avec tout le monde, participer à des scènes avec des groupes illégaux.<ul>
<li>(1 groupe d'INDÉPENDANT uniquement par groupe illégal)</li>
</ul>
</li>
<li>Les "Petites Frappes" peuvent uniquement utiliser les Armes Blanches, Pistolet.<ul>
<li>(INTERDICTION aux Pompes, armes automatiques, Sniper)</li>
</ul>
</li>
<li>Les "Petites Frappes" peuvent uniquement utiliser les Véhicules de gang. (aucun IMPORT)</li>
</ul>
</div>
<div class="tabbed-block">
<ul>
<li>Pour quitter un groupe une seule solution : la MORT RP<ul>
<li>(INTERDICTION au Lead de groupe de retirer les rôles sous peine de DISSOLUTION)</li>
<li>Cette règle ne concerne pas les INDÉPENDANTS</li>
</ul>
</li>
<li>Un Lead de groupe illégal a le pouvoir de VIE ou de MORT sur ses membres, dès le premier instant où la personne dispose des rôles IG.<ul>
<li>(Les rôles discord ne sont pas pris en compte &gt; HRP)</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Toutes personnes faisant de l'illégale doit être <span style="color:red">masquées</span>.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Une personne <span style="color:red">SANS</span> rôle illégal <span style="color:red">ne peut pas tirer</span>, sauf s'il possède un PPA <a href="https://discord.gg/8BJzTmQw5M">(Permis de Port d'Arme)</a></p>
</div>
<div class="admonition danger">
<p class="admonition-title">Une personne MORTE n'est pas LOOTABLE. (Sauf une personne morte sur un point de vente qui peut se faire Loot par le propriétaire du point de vente)</p>
</div>
<div class="admonition danger">
<p class="admonition-title">NO FEAR : Une personne ne jouant pas son FEAR pendant une scène, pourra se faire abattre, s'il est tué, l'adversaire pourra alors réclamer sous preuve, la MORT RP de la personne sans LOOT. (Exemple : s'enfuir pendant qu'il est encerclé par plusieurs personnes armées.)</p>
</div>
<details class="info">
<summary>📋 Règle spécifique Organisation</summary>
<div class="language-text highlight"><pre><span></span><code>🚚 Convoi / Véhicule Organisation
1. Convoi hors scène : 2 véhicules maximum.
2. Les véhicules doivent être remplis au maximum (4 personnes par véhicule).
3. Les backeuses INTERDITES.
4. 2 pneus crevés = IMMOBILISATION.
5. Le vol de véhicule (Boutique ou non) = Autorisé.
6. Lors d’une course poursuite en tant que Gang, la LSPD peut vous PIT au bout de 5 minutes.

🔫 Armes
Les snipers seront autorisés en fonction du niveau.
</code></pre></div>
</details>
<details class="info">
<summary>🔫 Regle specifique Gang 🔫</summary>
<div class="language-text highlight"><pre><span></span><code>Convoi / Véhicule Gang
1. Convoi hors scène ➡️ 2 Véhicules maximum
2. Les véhicules doivent être remplit au maximum  (4 personnes par véhicule)
3. Les backeuses ➡️INTERDITES
4. 2 pneus crevés = IMMOBILISATION.
5. Le vol de véhicule (Boutique ou non) = Autorisé
6. Lors d&#39;une course poursuite en tant que Gang,  la LSPD peut vous PIT au bout de 10 minutes.

# Lore

 * Le Lore des groupes doit être respecté sur les principaux thème : Couleur des tenues de groupes, accessoire de groupe, etc...
</code></pre></div>
</details>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Dernière mise à jour">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago" title="10 mars 2025 15:44:36 UTC"><span class="timeago" datetime="2025-03-10T15:44:36+00:00" locale="fr"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date" title="10 mars 2025 15:44:36 UTC">2025-03-10</span>
  </span>

    
    
    
    
  </aside>


  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Cette page était-elle utile ?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Cette page était utile." data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Cette page pourrait être améliorée." data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              
              
                
                
              
              Merci pour votre retour !
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              
              
                
                
              
              Merci pour votre retour ! Aidez-nous à améliorer cette page en en utilisant notre <a href="https://docs.google.com/forms/d/e/1FAIpQLSduFDRvg0ZlQwTcRgDvfDAQxh3XqAUh6wrHXzweRRiUDIPxhg/viewform" target="_blank" rel="formulaire">formulaire de retour</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discord.gg/JGudwhRJ3t" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://losgalactiquerp.jefe.ovh/feed_rss_updated.xml" target="_blank" rel="noopener" title="losgalactiquerp.jefe.ovh" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2m2.5 12A1.5 1.5 0 0 0 6 16.5 1.5 1.5 0 0 0 7.5 18 1.5 1.5 0 0 0 9 16.5 1.5 1.5 0 0 0 7.5 15M6 10v2a6 6 0 0 1 6 6h2a8 8 0 0 0-8-8m0-4v2a10 10 0 0 1 10 10h2A12 12 0 0 0 6 6"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Consentement aux cookies</h4>
<p>Nous utilisons des cookies pour reconnaître vos visites répétées et vos préférences, ainsi que pour mesurer l'efficacité de notre documentation et savoir si les utilisateurs trouvent ce qu'ils recherchent. En donnant votre consentement, vous nous aidez à améliorer notre documentation.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accepter</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Refuser</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">Paramétrer vos choix</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "search.share", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": {"provider": "Jefe"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../javascripts/feedback.js"></script>
      
    
  </body>
</html>